{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnectionString": "server=BYOMKESH\\SQLEXPRESS;database=StudentManagement;Integrated Security=true;TrustServerCertificate=True;"
  }
}
